.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin:20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .card :hover{
    background-color: #f1f3f5;
    cursor: pointer;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f1f3f5;
  }
  
  .card-title {
    margin: 0;
    font-size: 30px;
    /* text-align: center; */
  }
  
  .card-buttons {
    display: flex;
    gap: 10px;
  }
  
  .edit-button,
  .delete-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button {
    background-color: #3cba54;
  }
  
  .delete-button {
    background-color: #db4437;
  }
  
  .card-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .disabled-edit-button,
  .disabled-delete-button {
    display: none;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  @media screen and (max-width: 1500px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .edit-button,
  .delete-button {
    padding: 8px 15px;
    font-size: 16px;
  }
  }

  @media screen and (max-width: 786px) {
    .card-container {
      grid-template-columns: 1fr;
    }
    .edit-button,
  .delete-button {
    padding: 5px 10px;
    font-size: 14px;
  }
  }  